# languages-proximity-uksw

./: README.md  requirements.txt  run_graph_generator.sh  setup.sh
analyzeAndShow/: constants_mysql.py  get_translations_from_mysql.py  graph_coordinates.py  graph_generator.py  requirements.txt  show_graph.py  translations.csv.xz  word_metrics.py
displayInGraphStream/: pom.xml
displayInGraphStream/src/main/java/org/uksw/akelm/: WordGraph.java
downloadAndStore/: CalculateWords.java  DownloadWords.java  Translate.py  requirements.txt
